	const int v2 = 0;			//顶层const
	int v1 = v2;
	int* p1 = &v1, &r1 = v1;
	const int* p2 = &v2, * const p3 = &i, &r2 = v2; //p2底层const、p3既是底层又是顶层、r2底层


//顶层const可以表示任意的对象是常量
//底层const则与指针和引用等复合类型的基本类型部分有关
//指针类型既可以是顶层也可以是底层（也就是常量指针和指向常量的指针的区别）
//eg：int *const pi = &i;	/p1的值不能改变，它是一个顶层const
//	  const int *p2 = &ci;  /p2的值可以改变，它是一个底层const


//在以上声明的情况下，下列哪些是合法的，并说明顶层、底层const的体现
	r1 = r2;	//合法，引用改变值
	p1 = p2; 	//不合法，p2是底层const；
	p2 = p1;	//合法。
	p1 = p3; 	//不合法，p3是底层const；
	p2 = p3;	//合法，p2和p3都有底层const